================================================================================
                                                               *textwire.nvim*

This plugin adds support for syntax highlighting for Textwire
templating language for Go.


                                                  *textwire.load_highlights()*
textwire.load_highlights()

    Fetch recent highlight files from GitHub and insert them into queries in
    your Neovim's directory. >

        textwire.load_highlights()

<
