================================================================================
CHANGELOG                                                   *textwire.changelog*

                                                          *textwire.changelog-1*

Date: April 24, 2025
Version: 0.0.4
PR: https://github.com/textwire/textwire.nvim/pull/1

Contributions:
- Changed the way you setup the plugin.
- Added LSP support with autocomplete and hover feature.

                                                          *textwire.changelog-2*

Date: April 24, 2025
Version: 0.0.5
PR: https://github.com/textwire/textwire.nvim/pull/2

Contributions:
- Added deprecated warning for `require("textwire").load_highlights()` usage


                                                          *textwire.changelog-3*

Date: April 24, 2025
Version: 0.0.6
PR: https://github.com/textwire/textwire.nvim/pull/3

Contributions:
- Added more information to `:h textwire` command.
- Added `h textwire.changelog` command with the release notes.

                                                          *textwire.changelog-4*

Date: May 1, 2025
Version: 0.1.0
PR: https://github.com/textwire/textwire.nvim/pull/4

Contributions:
- Now plugin contains LSP binaries and highlights. Before, you needed curl to download them
